/**app.wxss**/
.container {
  font-size: 22rpx;
  background: #f2f2f2;
  color:#4a4a4a;
}
image,text {
  vertical-align: middle;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex.flex-jcsb {
  justify-content: space-between;
  align-items:center;
}
.flex.flex-jcsa {
  justify-content: space-around;
}
.flex.flex-fdc {
  flex-direction: column;
}
.footer {
  padding-bottom: 190rpx;
}
.footer .view-fixed {
  position: fixed;
  width: 100%;
  bottom:0;
}
.btn {
  background: #1D9AFF;
  color: #fff;
  border-radius: 0;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.big {
  font-size: 60rpx;
}
.text-label {
  font-size: 28rpx;
  color: #9b9b9b;
}
.text-ligth {
  color: #9b9b9b;
}
.text-link {
  color: #1D9AFF;
}
.blk {margin-top: 20rpx;background: #fff;}

.icon {width: 24rpx;height: 24rpx;vertical-align: middle;margin: -2rpx 5rpx 0 5rpx;}
.tag-list .tag {display: inline-block;padding: 0 10rpx;height: 24rpx;line-height: 24rpx;color:#fff;border-radius:2px;}
.tag-list .tag image {width: 20rpx;height: 20rpx;margin-right: 5rpx;}
.tag-list .tag.tag-gender {background: #FFC4D0;}
.tag-list .tag.tag-gender.tag-sex1 {background: #1D9AFF;}
