.pay-info {padding: 15rpx 20rpx;background: #fff;}
.pay-info .avatar {float: left;}
.pay-info .avatar .photo image {width: 150rpx;height: 150rpx;}
.pay-info .info {margin-left: 180rpx;}
.pay-info .info .name {font-size: 32rpx;margin-top: 10rpx;}
.pay-info .info .cat {margin: 15rpx 0;}
.pay-info .info .pay-money {font-size: 28rpx;color:#9b9b9b;}
.pay-info .info .pay-money .count {color:#FF6262;}
.payment {padding-top: 30rpx;}
.payment .title {padding: 15rpx 30rpx;color:#9b9b9b;}
.payment .item {background: #fff;padding: 0 30rpx;height: 100rpx;line-height: 100rpx;font-size: 30rpx;}
.payment .item .name image {width: 36rpx;height: 30rpx;margin-right: 10rpx;}
.pay-promise {text-align: center;padding: 40rpx 0 820rpx 0;color:#1D9AFF;}
