.order-list .item {color:#858585;}
.order-list .item.dis {opacity: .5;}
.order-list .item .item-hd {padding: 15rpx 20rpx;}
.order-list .item .item-bd {border: solid #e5e5e5;border-width: 1rpx 0;padding: 25rpx 20rpx;}
.order-list .item .item-bd .avatar {float: left;}
.order-list .item .item-bd .avatar .photo image {width: 100rpx;height: 100rpx;border-radius:6rpx;}
.order-list .item .item-bd .info {margin-left: 125rpx;line-height: 1.5;}
.order-list .item .item-ft {padding: 15rpx 20rpx;text-align: right;}
.order-list .item .item-ft .btn {margin-left: 30rpx;padding: 5rpx 15rpx;border-radius: 4rpx;}
.order-tip {text-align: center;font-size: 30rpx;padding: 50rpx 0;}
