<!--index.wxml-->
<view class="container">
  <view class="load-blk" wx:if="{{isLoad}}">
    <view class="order clearfix" wx:if="{{searchLocalHide}}">
      <view class="order-god-info blk">
        <view class="avatar">
          <view class="photo"><image src="{{order.god_detail.avatar + '?imageView2/1/w/150/h/150'}}"></image></view>
          <view class="name"><text>{{order.god_detail.nickname}}</text></view>
        </view>
      </view>
      <view class="order-item-info blk">
        <view class="item">
          <picker bindchange="bindPickerChange" value="{{catIndex}}" range="{{catArr}}">
            <view class="flex flex-jcsb">
              <view class="label"><text>品类</text></view>
              <view class="info"><text class="text-link">{{catArr[catIndex]}}</text><image src="../../images/icon-arrow.png"></image></view>
            </view>
          </picker>
        </view>
        <view class="item">
          <picker bindchange="bindDateChange" value="{{dateIndex}}" range="{{dateArr}}">
            <view class="flex flex-jcsb">
              <view class="label"><text>日期</text></view>
              <view class="info"><text class="text-link">{{dateArr[dateIndex]}}</text><image src="../../images/icon-arrow.png"></image></view>
            </view>
          </picker>
        </view>
        <view class="item">
          <picker bindchange="bindTimeChange" mode="time" value="{{time}}" start="{{startTime}}" end="24:00">
            <view class="flex flex-jcsb">
              <view class="label"><text>时间</text></view>
              <view class="info"><text class="text-link">{{time}}</text><image src="../../images/icon-arrow.png"></image></view>
            </view>
          </picker>
        </view>
        <view class="item">
          <picker bindchange="bindNumChange" value="{{numIndex}}" range="{{numArr}}">
            <view class="flex flex-jcsb">
              <view class="label"><text>数量</text></view>
              <view class="info"><text class="text-link">{{numArr[numIndex]}}</text><image src="../../images/icon-arrow.png"></image></view>
            </view>
          </picker>
        </view>
        <view class="item">
          <view class="flex flex-jcsb" bindtap="showLocalSearch">
            <view class="label"><text>地点</text></view>
            <view class="info"><text class="{{curLocal.name && 'text-link'}}">{{curLocal.name || '请选择地址'}}</text><image src="../../images/icon-arrow.png"></image></view>
          </view>
        </view>
        <view class="item">
          <view class="flex flex-jcsb">
            <view class="label"><text>手机号</text></view>
            <view class="info"><input bindchange="bindMobileChange" placeholder="请输入您的手机号" maxlength="11" value="{{mobile}}"/></view>
          </view>
        </view>
      </view>
      <view class="order-item-info blk">
        <view class="item flex flex-jcsb">
          <view class="label"><text>费用</text></view>
          <view class="info"><text>{{price}}元＊{{numArr[numIndex]}}</text></view>
        </view>
        <view class="item flex flex-jcsb">
          <view class="label"><text>合计</text></view>
          <view class="info"><text>{{countMoney}}元</text></view>
        </view>
      </view>
      <view class="order-mark blk">
        <input maxlength="50" placeholder="简单说说你的要求吧(最多50个字)" value="{{mark}}" bindchange="bindMarkChange"></input>
      </view>
    </view>
    <view class="local-search-blk" wx:if="{{!searchLocalHide}}">
      <view class="local-search flex flex-jcsb">
        <view class="search-input">
          <icon type="search" size="12"/>
          <input placeholder="请输入" value="{{localSearchText}}" bindblur="searchStore"/>
        </view>
        <view class="quit">
          <text class="text-link" bindtap="hideLocalSearch">取消</text>
        </view>
      </view>
      <view class="map-blk">
        <map class="map" scale="14" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" markers="{{markers}}" bindmarkertap="markertap"></map>
      </view>
      <scroll-view class="local-list" scroll-y="true">
        <block wx:for="{{localList}}" wx:key="item.id">
          <view class="item" data-item="{{item.id}},{{item.name}},{{item.address}}" bindtap="chooseLocal">
            <view class="info">
              <view class="name"><text>{{item.name}}</text></view>
              <view class="address"><text>{{item.address}}</text></view>
            </view>
          </view>
        </block>
        <view class="nodata" wx:if="{{!localList.length && isSearch}}">
          <text>没有搜索到相符的结果</text>
        </view>
      </scroll-view>
    </view>
    <view class="footer">
      <view class="view-fixed">
        <button class="btn" bindtap="submitOrder" hover-class="none">提交订单</button>
      </view>
    </view>
    <view class="tip" wx:if="{{tipText}}">
      <text>{{tipText}}</text>
    </view>
  </view>
  <view class="load" wx:if="{{!isLoad}}">
    <text class="loader"></text>
  </view>
</view>
